# Pandas Snippet

In [2]:
import pandas as pd
import numpy as np

In [24]:
# 데이터 세팅

a1 = [60, 84, 80]
a2 = [77, 62, 95]
a3 = [61, 97, 72]

df_data = [a1, a2, a3]
other_data = [[1,10,100],[2,20,200],[3,30,300]]

cols = ["국어", "영어", "수학"]
rows = ['a','b','c']

df = pd.DataFrame(data=df_data, index=rows, columns=cols)
other = pd.DataFrame(data=other_data,index=rows,columns=cols)

In [5]:
# 왼쪽 -> 오른쪽 더하기
display(df.add(other, axis='columns', level=None, fill_value=None))
# 오른쪽 -> 왼쪽 더하기
display(df.radd(other, axis='columns', level=None, fill_value=None))

   국어   영어   수학
a  61   94  180
b  79   82  295
c  64  127  372

   국어   영어   수학
a  61   94  180
b  79   82  295
c  64  127  372

In [6]:
# 왼쪽 -> 오른쪽 빼기
display(df.sub(other, axis='columns', level=None, fill_value=None))
# 오른쪽 -> 왼쪽 빼기
display(df.rsub(other, axis='columns', level=None, fill_value=None))

   국어  영어   수학
a  59  74  -20
b  75  42 -105
c  58  67 -228

   국어  영어   수학
a -59 -74   20
b -75 -42  105
c -58 -67  228

In [7]:
# 왼쪽 -> 오른쪽 곱하기
display(df.mul(other, axis='columns', level=None, fill_value=None))
# 오른쪽 -> 왼쪽 곱하기
display(df.rmul(other, axis='columns', level=None, fill_value=None))

    국어    영어     수학
a   60   840   8000
b  154  1240  19000
c  183  2910  21600

    국어    영어     수학
a   60   840   8000
b  154  1240  19000
c  183  2910  21600

In [8]:
# 왼쪽 -> 오른쪽 나눗셈
display(df.div(other, axis='columns', level=None, fill_value=None))
# 오른쪽 -> 왼쪽 나눗셈
display(df.rdiv(other, axis='columns', level=None, fill_value=None))

          국어        영어     수학
a  60.000000  8.400000  0.800
b  38.500000  3.100000  0.475
c  20.333333  3.233333  0.240

         국어        영어        수학
a  0.016667  0.119048  1.250000
b  0.025974  0.322581  2.105263
c  0.049180  0.309278  4.166667

In [16]:
# 왼쪽 -> 오른쪽 나머지
display(df.mod(other, axis='columns', level=None, fill_value=None))
# 오른쪽 -> 왼쪽 나머지
display(df.rmod(other, axis='columns', level=None, fill_value=None))

   국어  영어  수학
a   0   4  80
b   1   2  95
c   1   7  72

   국어  영어  수학
a   1  10  20
b   2  20  10
c   3  30  12

In [12]:
# 왼쪽 -> 오른쪽 거듭제곱
display(df.pow(other, axis='columns', level=None, fill_value=None))
# 오른쪽 -> 왼쪽 거듭제곱
display(df.rpow(other, axis='columns', level=None, fill_value=None))

       국어                   영어                   수학
a      60  -956621197111459840                    0
b    5929  1018035133280681984 -3512569150407301887
c  226981  3593796564468315969                    0

                    국어  영어  수학
a                    1   0   0
b                    0   0   0
c  7838787811945079059   0   0

In [28]:
col = ['col1','col2']
row = ['row1','row2']
data1 = [[1,2],[3,4]]
data2 = [[5,6],[7,8]]
df1 = pd.DataFrame(data=data1)
df2 = pd.DataFrame(data=data2)

# 행렬곱
df1.dot(other=df2)
#        col1   col2
# row1  Aa+bc  Ab+Bd
# row2  Ca+Dc  Cb+Dd

    0   1
0  19  22
1  43  50